<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cusine Selection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 90%);
            box-sizing: border-box;
        }
        /* Navbar */
        
        #navbar {
            max-width: 1920px;
            width: 99.8%;
            border: 1px solid transparent;
            border-bottom: 1px solid gray;
            position: sticky;
            top: 0px;
        }
        
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        li:nth-of-type(odd) {
            font-family: cursive;
            color: gray;
        }
        
        ul li {
            margin: 15px 10px;
            list-style-type: none;
            text-decoration: none;
            color: black;
        }
        
        #back {
            position: relative;
            left: -383px;
            color: black;
            font-weight: bold;
        }
        
        #back a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        li:nth-child(2) {
            font-weight: bold;
        }
        
        li:nth-child(4) {
            font-weight: bold;
        }
        
        #som {
            color: #090909;
            position: relative;
            left: 397px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Menus Container */
        
        .menu_head {
            width: 262px;
            text-align: center;
            margin: auto;
            margin-top: 60px;
            line-height: 36px;
        }
        
        .menu_head>p {
            color: gray;
        }
        
        .menus_container {
            width: 47vw;
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 7px;
        }
        
        .box {
            width: 127px;
            height: 55px;
            background-color: white;
            border-radius: 6px;
            border: 1px solid rgb(194, 190, 190);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .box:hover {
            box-shadow: -1px 1px 4px grey;
        }
        
        button {
            border: none;
            padding: 6px 23px;
            border-radius: 6px;
            background: rgb(22 54 144 / 90%);
            color: white;
            width: 82px;
            height: 37px;
            margin: auto;
            display: block;
            margin-top: 32px;
            font-size: 18px;
            cursor: pointer;
            transition: all 1s ease-in-out;
        }
        
        button>a {
            text-decoration: none;
            color: white;
            background-color: transparent;
        }
        
        button:hover {
            transform: scale(0.9);
            box-shadow: 0px 0px 3px 1px blue;
        }
        
        p {
            width: 236px;
            margin: auto;
            margin-top: 16px;
            font-size: 14px;
        }
        
        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <ul>

            <li id="back">
                <a href="">
                    < </a>
            </li>
            <li class="items">
                info
            </li>
            <li class="items">
                >
            </li>
            <li class="items">
                Cuisine
            </li>
            <li class="items">
                >
            </li>
            <li class="items">
                Menu
            </li>
            <li class="items">
                >

            </li>
            <li class="items">
                Items
            </li>
            <li class="items">
                >

            </li>
            <li class="items">
                Modifier
            </li>
            <li class="items">
                >
            </li>
            <li class="items">
                Confirm
            </li>
            <li id="som">
                Talk To somone
            </li>
        </ul>
    </nav>
    <div class="menu_head">
        <h2>What Typeof Menus would You like to see?
        </h2>
        <p>Select as many you`d lilke.</p>
    </div>
    <div class="menus_container">
        <div class="box">Acai Bowls</div>
        <div class="box">American</div>
        <div class="box">Asian</div>
        <div class="box">Asian Fusion </div>
        <div class="box">BBQ</div>
        <div class="box">Bagels</div>
        <div class="box">Bar/Pub Food</div>
        <div class="box"> Boba</div>
        <div class="box">Bowls</div>
        <div class="box">Breakfast</div>
        <div class="box">Burger</div>
        <div class="box">Burritos</div>
        <div class="box">Cafe</div>
        <div class="box">Cantonese</div>
        <div class="box">Cheese</div>
        <div class="box">Cahinees</div>
        <div class="box">Chiken</div>
        <div class="box">Chiken Wings</div>
        <div class="box">Coffee</div>
        <div class="box">Comfort Food</div>
        <div class="box">Crepes</div>
        <div class="box">Curry</div>
        <div class="box">Deli</div>
        <div class="box">Deserts</div>
        <div class="box">Dim Sum</div>
        <div class="box">Dinner Food</div>
        <div class="box">Dumplings</div>
        <div class="box">Empanads</div>
        <div class="box">Falfel</div>
        <div class="box">Punjabi</div>
        <div class="box">Lahori</div>
        <div class="box">Chiks</div>
        <div class="box">Nugtes</div>
        <div class="box">Fries</div>
        <div class="box">Yellowis</div>
        <div class="box">Pasta</div>
        <div class="box">Burgers</div>
        <div class="box">PIzzas</div>
        <div class="box">Shawrma</div>
        <div class="box">Fateeja</div>
        <div class="box">Afghani</div>
        <div class="box">Russian</div>
        <div class="box">Zigers</div>
        <div class="box">Delli</div>
        <div class="box">Desserts</div>
        <div class="box">Acai Bowls</div>
        <div class="box">American</div>
        <div class="box">Asian</div>
        <div class="box">Asian Fusion </div>
        <div class="box">BBQ</div>
        <div class="box">Bagels</div>
        <div class="box">Bar/Pub Food</div>
        <div class="box"> Boba</div>
        <div class="box">Cafe</div>
        <div class="box">Cantonese</div>
        <div class="box">Cheese</div>
        <div class="box">Cahinees</div>
        <div class="box">Chiken</div>
        <div class="box">Chiken Wings</div>
        <div class="box">Coffee</div>
        <div class="box">Comfort Food</div>
        <div class="box">Crepes</div>
        <div class="box">Curry</div>
        <div class="box">Deli</div>
        <div class="box">Pakistani</div>
    </div>
    <button> <a href="menus.html">Next</a> </button>
    <p>Need more info? <span> Set up a Phone call <span></p>
</body>

</html>