<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 90%);
            box-sizing: border-box;
        }
        /* Navbar */
        
        #navbar {
            max-width: 1920px;
            width: 99.8%;
            border: 1px solid transparent;
            border-bottom: 1px solid gray;
            position: sticky;
            top: 0px;
        }
        
        ul {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        li:nth-of-type(odd) {
            font-family: cursive;
            color: gray;
        }
        
        ul li {
            margin: 15px 10px;
            list-style-type: none;
            text-decoration: none;
            color: black;
        }
        
        #back {
            position: relative;
            left: -383px;
            color: black;
            font-weight: bold;
        }
        
        #back a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        li:nth-child(2) {
            font-weight: bold;
        }
        
        li:nth-child(4) {
            font-weight: bold;
        }
        
        li:nth-child(6) {
            font-weight: bold;
        }
        
        li:nth-child(8) {
            font-weight: bold;
        }
        
        #som {
            color: #090909;
            position: relative;
            left: 397px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* slider section */
        
        .img_section {
            width: 99.9%;
            margin: auto;
            height: 212px;
            background: url(imges/background.png);
            background-repeat: no-repeat;
            background-size: 1517px 530px;
        }
        
        .head {
            width: 413px;
            text-align: center;
            margin: auto;
            margin-top: 27px;
            line-height: 36px;
            font-size: 14px;
        }
        
        .head>p {
            color: gray;
            font-size: 13px;
        }
        
        .container {
            width: 39vw;
            margin: auto;
            margin-top: 11px;
            display: flex;
            flex-direction: column;
        }
        
        .item-box {
            border: 1px solid transparent;
            border-bottom: 1px solid #d4d3d3;
            height: 138px;
            display: flex;
        }
        
        .item-box h5 {
            margin-top: 38px;
        }
        
        .item-box:first-child {
            height: 66px;
        }
        
        .item-box img {
            width: 159px;
            height: 108px;
            border-radius: 10px;
            margin: 18px 0px;
        }
        
        .item-box span {
            margin: 24px 14px;
            font-weight: bold;
            width: 138px;
            font-size: 14px;
        }
        
        .added {
            font-weight: normal;
            font-size: 14px;
            margin-top: 28px;
            margin-left: 98px;
        }
        
        .added input {
            margin: 0px 7px;
            padding: 15px;
        }
        
        .item-box p {
            font-size: 10px;
            margin-top: 60px;
            margin-left: -151px;
            width: 230px;
            color: gray;
            line-height: 15px;
        }
        /* Footer */
        
        .footer {
            border: 1px solid transparent;
            border-top: 1px solid gray;
            position: sticky;
            bottom: 0px;
        }
        
        .footer button {
            border: none;
            padding: 6px 23px;
            border-radius: 6px;
            background: rgb(22 54 144 / 90%);
            color: white;
            width: 82px;
            height: 37px;
            margin: auto;
            display: block;
            margin-top: 7px;
            margin-bottom: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: all 1s ease-in-out;
        }
        
        .footer button>a {
            text-decoration: none;
            color: white;
            background-color: transparent;
        }
        
        .footer button:hover {
            transform: scale(0.9);
            box-shadow: 0px 0px 3px 1px blue;
        }
        
        .footer p {
            width: 236px;
            margin: auto;
            margin-top: 16px;
            font-size: 14px;
        }
        
        .footer span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <ul>

            <li id="back">
                <a href="">
                    < </a>
            </li>
            <li class="items">
                info
            </li>
            <li class="items">
                >
            </li>
            <li class="items">
                Cuisine
            </li>
            <li class="items">
                >
            </li>
            <li class="items">
                Menu
            </li>
            <li class="items">
                >

            </li>
            <li class="items">
                Items
            </li>
            <li class="items">
                >

            </li>
            <li class="items">
                Modifier
            </li>
            <li class="items">
                >
            </li>
            <li class="items">
                Confirm
            </li>
            <li id="som">
                Talk To somone
            </li>
        </ul>
    </nav>
    <div class="img_section">

    </div>
    <div class="head">
        <h2>Wing Pop is amzazing. Add the items you can make toyour menu.
        </h2>
        <p>Please add 10 items excluding drinks.</p>
    </div>
    <div class="container">
        <div class="item-box">
            <h5>Famous Wings</h5>
        </div>
        <div class="item-box">
            <img src="imges/6a649245-384d-4b0c-b722-116fa770f027.jpg" alt="">

            <span>5 Wings</span>
            <p>5 wings| kitchen Prin <br> 5 crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/wings-beer.jpg" alt="">

            <span>10 Wings</span>
            <p>10 wings| kitchen Prin <br> 10 crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/maxresdefault.jpg" alt="">

            <span>20 Wings</span>
            <p>20 wings| kitchen Prin <br> 20 crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/fried.jpg" alt="">

            <span>boneless Wings</span>
            <p>boneless wings| kitchen Prin <br> crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/images.jpg" alt="">

            <span>Family Pack</span>
            <p>Family Pack wings| kitchen Prin <br> crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/chwes.jpg" alt="">

            <span>Party vibes</span>
            <p>Party wings| kitchen Prin <br> crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/hotest.jpg" alt="">

            <span>Classic Combo</span>
            <p>Classic Combo| kitchen Prin <br> crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/hotter.jpg" alt="">

            <span>French Fries</span>
            <p>French| kitchen Prin <br> crispy fried bone in chiken wings in your choise </p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/drink.jpg" alt="">

            <span>Drinks</span>
            <p>Fresh Drink| kitchen Prin <br> Fresh Drinks brings new freshness and coolness</p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/coc.jpg" alt="">

            <span>Coca Cola</span>
            <p> Fresh Drink| kitchen Prin <br> Fresh Drinks brings new freshness and coolness</p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>
        <div class="item-box">
            <img src="imges/water.png" alt="">

            <span>Water</span>
            <p>Fresh Drink| kitchen Prin <br> Fresh Drinks brings new freshness and coolness</p>
            <div class="added">Added<input type="checkbox">
            </div>

        </div>

    </div>
    <div class="footer">
        <button> <a href="modifier.html">Next</a> </button>
    </div>
</body>

</html>